# Appium

./: .project  Jenkinesfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/roshnatest1/: Baseclass_eComm.java  ITListeners.java  Listeners.java  eCommerce_TC1.java  eCommerce_TC_hybrid.java  eCommerce_TC_totalvalidation.java  eCommerce_Toastmsg.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-roshnatest1.AppiumBasics.xml  TEST-roshnatest1.appiumbasics.xml  TEST-roshnatest1.eCommerce_TC1.xml  TEST-roshnatest1.eCommerce_TC_hybrid.xml  TEST-roshnatest1.eCommerce_TC_totalvalidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
